<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
	.box{
		border: 1px solid green;
	}
	.mycontainer{
		border: 1px solid green;
		
	}
	.caouterbox{
		border: 1px solid green;
		width: 50%;
		margin: auto;
		background-color: gray;
	}
	.cainnerbox{
		border: 1px solid green;
		margin: 5px;
		border-radius: 2px;
		text-align: center;
		}
	.disbox{
		height: 100px;
		width: 90%;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 40px;
	}
	table,td{
		border: 1px solid green;
	}
	.tab{
		width: 90%;
		margin: auto;
	}
	button{
		width: 100%;
		height: 80px;
	}
    </style>
  </head>

<body>
	<script src="script_3.js"></script>

</body>
</html>